[gd_scene load_steps=10 format=3 uid="uid://d7ustprm3wu2"]

[ext_resource type="Script" path="res://src/scripts/simulation/hud/HudManager.cs" id="1_4en5l"]
[ext_resource type="PackedScene" uid="uid://byp6g5lwnjkly" path="res://src/scenes/ui/button/iconButtonSmall.tscn" id="1_4ndtu"]
[ext_resource type="Script" path="res://src/scripts/engine/initializer/Initializer.cs" id="2_dt6w2"]
[ext_resource type="PackedScene" uid="uid://ps0rqdnn0u36" path="res://src/scenes/simulation/environment/environment.tscn" id="3_at1wt"]
[ext_resource type="Texture2D" uid="uid://bljwfn653rado" path="res://assets/icons/solid/xmark.svg" id="3_nt6u3"]
[ext_resource type="Script" path="res://src/scripts/simulation/supervisor/Supervisor.cs" id="4_wrt4n"]
[ext_resource type="Script" path="res://src/scripts/simulation/camera/Camera.cs" id="5_kqo4m"]
[ext_resource type="Script" path="res://src/scripts/engine/endOfFrameProcessor/EndOfFrameProcessor.cs" id="6_xiy2k"]
[ext_resource type="Script" path="res://src/scripts/simulation/objectTracker/ObjectTracker.cs" id="9_nlh8y"]

[node name="Root" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("ExitButton")]
layer = 2
script = ExtResource("1_4en5l")
ExitButton = NodePath("ButtonExit")

[node name="Position" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="ButtonExit" parent="HUD" instance=ExtResource("1_4ndtu")]
offset_left = 1856.0
offset_top = 16.0
offset_right = 1904.0
offset_bottom = 64.0
icon = ExtResource("3_nt6u3")

[node name="Initializer" type="Node" parent="."]
editor_description = "This node must be the first child of the Root node to work properly."
script = ExtResource("2_dt6w2")

[node name="Environment" parent="." instance=ExtResource("3_at1wt")]

[node name="Agents" type="Node2D" parent="."]

[node name="Supervisor" type="Node" parent="." node_paths=PackedStringArray("AgentsRootNode", "Environment")]
script = ExtResource("4_wrt4n")
AgentsRootNode = NodePath("../Agents")
Environment = NodePath("../Environment")
InitialAgentCount = 50
UseLogicAgents = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("5_kqo4m")

[node name="EndOfFrameProcessor" type="Node" parent="."]
editor_description = "This node must be the last child of the Root node to work properly."
script = ExtResource("6_xiy2k")

[node name="ObjectTracker" type="Node2D" parent="."]
script = ExtResource("9_nlh8y")
