[gd_scene load_steps=54 format=3 uid="uid://dkr0oii6smq6l"]

[ext_resource type="PackedScene" uid="uid://byp6g5lwnjkly" path="res://src/scenes/ui/button/iconButtonSmall.tscn" id="1_4ndtu"]
[ext_resource type="Script" path="res://src/scripts/simulation/ui/SimulationUI.cs" id="1_p1yyt"]
[ext_resource type="Script" path="res://src/scripts/engine/initializer/Initializer.cs" id="2_dt6w2"]
[ext_resource type="PackedScene" uid="uid://ps0rqdnn0u36" path="res://src/scenes/simulation/environment/environment.tscn" id="3_at1wt"]
[ext_resource type="Texture2D" uid="uid://bnh58qujo7guv" path="res://assets/icons/solid/xmark.svg" id="3_nt6u3"]
[ext_resource type="Theme" uid="uid://de0xa04ygj6gw" path="res://assets/ui/themes/grayTheme.tres" id="4_e5ekc"]
[ext_resource type="Script" path="res://src/scripts/simulation/supervisor/Supervisor.cs" id="4_wrt4n"]
[ext_resource type="Script" path="res://src/scripts/simulation/camera/Camera.cs" id="5_kqo4m"]
[ext_resource type="StyleBox" uid="uid://3x5qu6tt7fqi" path="res://assets/ui/themes/screens/simulation/topBar.tres" id="5_pug4t"]
[ext_resource type="Script" path="res://src/scripts/simulation/environmentTracker/EnvironmentTracker.cs" id="6_aqfia"]
[ext_resource type="PackedScene" uid="uid://bgl1wbpqole17" path="res://src/scenes/ui/button/iconButton.tscn" id="6_fhbk4"]
[ext_resource type="Script" path="res://src/scripts/engine/endOfFrameProcessor/EndOfFrameProcessor.cs" id="6_xiy2k"]
[ext_resource type="Texture2D" uid="uid://bwo48t7ks4ohn" path="res://assets/icons/solid/tree.svg" id="7_ayw54"]
[ext_resource type="Texture2D" uid="uid://ddg820jsav6fx" path="res://assets/icons/solid/chart-line.svg" id="8_3k0nf"]
[ext_resource type="Texture2D" uid="uid://chcgypqbd7bir" path="res://assets/icons/solid/sliders.svg" id="9_4k7yu"]
[ext_resource type="Theme" uid="uid://c81i2ymfrd5c3" path="res://assets/ui/themes/whiteTheme.tres" id="10_7d1gs"]
[ext_resource type="StyleBox" uid="uid://ob211safjl1e" path="res://assets/ui/themes/screens/simulation/speedBar.tres" id="11_2joy1"]
[ext_resource type="Texture2D" uid="uid://cthyil2sejga6" path="res://assets/icons/solid/pause.svg" id="12_o5bu2"]
[ext_resource type="Script" path="res://src/scripts/simulation/ui/pauseButton/PauseButton.cs" id="13_pnh3n"]
[ext_resource type="Theme" uid="uid://beyrnsi3if0fv" path="res://assets/ui/themes/screens/simulation/speedButtonsTheme.tres" id="14_70hj4"]
[ext_resource type="StyleBox" uid="uid://b3mh4uhrea16q" path="res://assets/ui/themes/screens/simulation/timeBar.tres" id="14_jxxc8"]
[ext_resource type="Script" path="res://src/scripts/ui/button/ButtonHandler.cs" id="14_ltlte"]
[ext_resource type="Texture2D" uid="uid://70pi3v3drfr3" path="res://assets/icons/solid/house.svg" id="15_oooo7"]
[ext_resource type="PackedScene" uid="uid://cmi6acb2oc6qx" path="res://src/scenes/ui/tooltip/tooltip.tscn" id="15_tiow5"]
[ext_resource type="PackedScene" uid="uid://7q7fbm6qh3mi" path="res://src/scenes/ui/button/buttonLightSmall.tscn" id="19_2t6mq"]
[ext_resource type="Texture2D" uid="uid://dioarrnkvg2r3" path="res://assets/tilesets/biome-tileset.png" id="20_1ggju"]
[ext_resource type="Script" path="res://src/scripts/simulation/ui/minimap/Minimap.cs" id="21_ye1pt"]
[ext_resource type="Script" path="res://src/scripts/simulation/ui/minimap/cameraBorder/CameraBorder.cs" id="23_juvhq"]
[ext_resource type="Script" path="res://src/scripts/simulation/ui/analysis/AnalysisUI.cs" id="25_v5x8k"]
[ext_resource type="PackedScene" uid="uid://dx6mu0kmrl85u" path="res://src/scenes/ui/button/buttonDarkSmall.tscn" id="27_c32ca"]
[ext_resource type="PackedScene" uid="uid://bpxv2uqjt5lxb" path="res://src/scenes/ui/chart/chart.tscn" id="28_dpa37"]
[ext_resource type="PackedScene" uid="uid://cth570o6vdv8g" path="res://src/scenes/ui/button/buttonWhiteSmall.tscn" id="28_e5cgq"]
[ext_resource type="Theme" uid="uid://kd3qb7k1fkt8" path="res://assets/ui/themes/lightTheme.tres" id="28_wuq5r"]
[ext_resource type="Script" path="res://src/scripts/simulation/ui/activeObjectTab/ActiveObjectTab.cs" id="29_b2peg"]
[ext_resource type="Script" path="res://src/scripts/simulation/objectTracker/ObjectTracker.cs" id="29_qq7m8"]
[ext_resource type="Texture2D" uid="uid://he54r43t40s8" path="res://assets/icons/solid/circle-info.svg" id="30_pnhkp"]
[ext_resource type="PackedScene" uid="uid://b0cjqe3fox1hs" path="res://src/scenes/ui/dialog/dialogConfirm.tscn" id="30_xjq8k"]
[ext_resource type="PackedScene" uid="uid://beyutvretnd5s" path="res://src/scenes/settings/settings.tscn" id="37_3gqu0"]

[sub_resource type="Shader" id="Shader_60hbn"]
code = "shader_type canvas_item;

uniform vec4 tint_color = vec4(1.0,1.0,1.0,0.5);
uniform float blur_amount = 2.0;
uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;

void fragment() {
	vec4 orig_tex = texture(TEXTURE,UV);
	vec4 blurred_texture = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
	COLOR = mix(blurred_texture, tint_color, tint_color.a);
	COLOR.a = orig_tex.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpfwb"]
shader = SubResource("Shader_60hbn")
shader_parameter/tint_color = Vector4(0.2, 0.2, 0.2, 0.3)
shader_parameter/blur_amount = 1.0

[sub_resource type="Gradient" id="Gradient_xy6gx"]
offsets = PackedFloat32Array(0.0833333, 0.460784, 0.926471)
colors = PackedColorArray(0.6, 0.6, 0.6, 0, 0.878431, 0.882353, 0.866667, 1, 0.6, 0.6, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwypc"]
gradient = SubResource("Gradient_xy6gx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg711"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8756, 0.88, 0.8624, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1mur"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.882353, 0.866667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmd3o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpr1g"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.882353, 0.866667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rf7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmr34"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d1rfk"]
texture = ExtResource("20_1ggju")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0nltd"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_d1rfk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdw0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_200ap"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jey6k"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.882353, 0.866667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 6
anti_aliasing = false

[node name="Root" type="Node2D"]

[node name="Initializer" type="Node" parent="."]
editor_description = "This node must be the first child of the Root node to work properly."
script = ExtResource("2_dt6w2")

[node name="Environment" parent="." instance=ExtResource("3_at1wt")]

[node name="Agents" type="Node2D" parent="."]

[node name="Supervisor" type="Node" parent="." node_paths=PackedStringArray("AgentsRootNode", "Environment")]
script = ExtResource("4_wrt4n")
AgentsRootNode = NodePath("../Agents")
Environment = NodePath("../Environment")
InitialAgentCount = 50
UseLogicAgents = true

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("UILayer")]
process_mode = 3
position = Vector2(960, 540)
script = ExtResource("5_kqo4m")
MoveSpeed = 500.0
DragSmoothness = 0.25
DoubleClickSmoothness = 0.25
EdgeMoveMargin = 16.0
UILayer = NodePath("../UI")

[node name="ObjectTracker" type="Node2D" parent="." node_paths=PackedStringArray("camera", "TargetLabel")]
script = ExtResource("29_qq7m8")
camera = NodePath("../Camera")
TargetLabel = NodePath("../UI/SimulationViewUI/ActiveObjectTab/Active object/ActiveObjectDescription")

[node name="EnvironmentTracker" type="Node" parent="."]
script = ExtResource("6_aqfia")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("ExitButton", "SettingsButton", "PauseButton", "PauseNode", "SimulationSpeedLevelOneButton", "SimulationSpeedLevelTwoButton", "SimulationSpeedLevelThreeButton", "SimulationSpeedLevelFourButton", "SimulationTimeLabel", "SystemTimeLabel", "CenterCameraButton", "Camera", "FadeoutBackground", "SimulationViewButton", "AnalysisViewButton", "ConfigurationViewButton", "SimulationViewNode", "AnalysisViewNode", "ConfigurationViewNode", "Settings", "Submenu", "SubmenuContinueButton", "SubmenuSaveButton", "SubmenuLoadButton", "SubmenuSettingsButton", "SubmenuMenuButton", "SubmenuExitButton", "SubmenuCloseButton")]
process_mode = 3
layer = 2
script = ExtResource("1_p1yyt")
ExitButton = NodePath("SharedUI/ButtonExit")
SettingsButton = NodePath("SharedUI/ButtonSettings")
PauseButton = NodePath("SimulationViewUI/SpeedBar/ButtonPause")
PauseNode = NodePath("SimulationViewUI/Pause")
SimulationSpeedLevelOneButton = NodePath("SimulationViewUI/SpeedBar/SimulationSpeedButtons/ButtonLevelOne")
SimulationSpeedLevelTwoButton = NodePath("SimulationViewUI/SpeedBar/SimulationSpeedButtons/ButtonLevelTwo")
SimulationSpeedLevelThreeButton = NodePath("SimulationViewUI/SpeedBar/SimulationSpeedButtons/ButtonLevelThree")
SimulationSpeedLevelFourButton = NodePath("SimulationViewUI/SpeedBar/SimulationSpeedButtons/ButtonLevelFour")
SimulationTimeLabel = NodePath("SimulationViewUI/SpeedBar/SimulationTime/Label")
SystemTimeLabel = NodePath("SimulationViewUI/TimeBar/SystemTime/Label")
CenterCameraButton = NodePath("SimulationViewUI/TimeBar/ButtonCenterCamera")
Camera = NodePath("../Camera")
FadeoutBackground = NodePath("FadeoutBackground")
SimulationViewButton = NodePath("SharedUI/TopBar/ButtonSimulationView")
AnalysisViewButton = NodePath("SharedUI/TopBar/ButtonAnalysisView")
ConfigurationViewButton = NodePath("SharedUI/TopBar/ButtonConfigView")
SimulationViewNode = NodePath("SimulationViewUI")
AnalysisViewNode = NodePath("AnalysisViewUI")
ConfigurationViewNode = NodePath("ConfigurationViewUI")
Settings = NodePath("Settings")
Submenu = NodePath("SharedUI/Submenu")
SubmenuContinueButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonContinue")
SubmenuSaveButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonSave")
SubmenuLoadButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonLoad")
SubmenuSettingsButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonSettings")
SubmenuMenuButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonMenu")
SubmenuExitButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonExit")
SubmenuCloseButton = NodePath("SharedUI/Submenu/WhiteBackground/ButtonClose")

[node name="FadeoutBackground" type="ColorRect" parent="UI"]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_dpfwb")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.25098)

[node name="SimulationViewUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Pause" type="Control" parent="UI/SimulationViewUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundGradient" type="TextureRect" parent="UI/SimulationViewUI/Pause"]
layout_mode = 0
offset_left = 320.0
offset_top = 160.0
offset_right = 1600.0
offset_bottom = 192.0
texture = SubResource("GradientTexture1D_jwypc")

[node name="Label" type="Label" parent="UI/SimulationViewUI/Pause"]
layout_mode = 0
offset_left = 320.0
offset_top = 160.0
offset_right = 1600.0
offset_bottom = 192.0
theme = ExtResource("10_7d1gs")
theme_override_styles/normal = SubResource("StyleBoxFlat_fg711")
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedBar" type="Label" parent="UI/SimulationViewUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 1016.0
offset_right = 416.0
offset_bottom = 1080.0
theme = ExtResource("4_e5ekc")
theme_override_styles/normal = ExtResource("11_2joy1")

[node name="ButtonPause" parent="UI/SimulationViewUI/SpeedBar" instance=ExtResource("6_fhbk4")]
layout_mode = 0
offset_left = 16.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 48.0
icon = ExtResource("12_o5bu2")
script = ExtResource("13_pnh3n")

[node name="SimulationTime" type="Control" parent="UI/SimulationViewUI/SpeedBar"]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = -8.0
offset_right = 368.0
offset_bottom = 40.0

[node name="Border" type="Label" parent="UI/SimulationViewUI/SpeedBar/SimulationTime"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 41.0
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_o1mur")
text = "
"

[node name="Label" type="Label" parent="UI/SimulationViewUI/SpeedBar/SimulationTime"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 41.0
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jmd3o")
text = "00:00:00
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SimulationSpeedButtons" type="Control" parent="UI/SimulationViewUI/SpeedBar"]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = -8.0
offset_right = 148.0
offset_bottom = 11.0

[node name="Border" type="Label" parent="UI/SimulationViewUI/SpeedBar/SimulationSpeedButtons"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 41.0
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_o1mur")
text = "
"

[node name="ButtonLevelOne" type="Button" parent="UI/SimulationViewUI/SpeedBar/SimulationSpeedButtons"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
theme = ExtResource("14_70hj4")
toggle_mode = true
text = "x1
"
script = ExtResource("14_ltlte")

[node name="ButtonLevelTwo" type="Button" parent="UI/SimulationViewUI/SpeedBar/SimulationSpeedButtons"]
layout_mode = 0
offset_left = 37.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
theme = ExtResource("14_70hj4")
toggle_mode = true
text = "x2
"
script = ExtResource("14_ltlte")

[node name="ButtonLevelThree" type="Button" parent="UI/SimulationViewUI/SpeedBar/SimulationSpeedButtons"]
layout_mode = 0
offset_left = 67.0
offset_top = 8.0
offset_right = 94.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
theme = ExtResource("14_70hj4")
toggle_mode = true
text = "x3
"
script = ExtResource("14_ltlte")

[node name="ButtonLevelFour" type="Button" parent="UI/SimulationViewUI/SpeedBar/SimulationSpeedButtons"]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
theme = ExtResource("14_70hj4")
toggle_mode = true
keep_pressed_outside = true
text = "x4
"
script = ExtResource("14_ltlte")

[node name="TimeBar" type="Label" parent="UI/SimulationViewUI"]
layout_mode = 0
offset_left = 1384.0
offset_top = 1016.0
offset_right = 1600.0
offset_bottom = 1080.0
theme = ExtResource("4_e5ekc")
theme_override_styles/normal = ExtResource("14_jxxc8")

[node name="SystemTime" type="Control" parent="UI/SimulationViewUI/TimeBar"]
layout_mode = 3
anchors_preset = 0
offset_left = 71.0
offset_top = 8.0
offset_right = 199.0
offset_bottom = 56.0

[node name="Border" type="Label" parent="UI/SimulationViewUI/TimeBar/SystemTime"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 41.0
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_o1mur")
text = "
"

[node name="Label" type="Label" parent="UI/SimulationViewUI/TimeBar/SystemTime"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 41.0
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jmd3o")
text = "00:00:00
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCenterCamera" parent="UI/SimulationViewUI/TimeBar" instance=ExtResource("1_4ndtu")]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 56.0
theme_override_colors/icon_normal_color = Color(0.878431, 0.882353, 0.866667, 1)
theme_override_colors/icon_focus_color = Color(0.878431, 0.882353, 0.866667, 1)
theme_override_colors/icon_pressed_color = Color(0.756863, 0.768627, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.815686, 0.819608, 0.8, 1)
icon = ExtResource("15_oooo7")
flat = true

[node name="Tooltips" type="Control" parent="UI/SimulationViewUI"]
layout_mode = 3
anchors_preset = 0

[node name="ButtonPause" parent="UI/SimulationViewUI/Tooltips" instance=ExtResource("15_tiow5")]
visible = false
Text = "Pause or resume simulation."
TargetNodePath = NodePath("../../SpeedBar/ButtonPause")
Layout = 1

[node name="ButtonSimulationView" parent="UI/SimulationViewUI/Tooltips" instance=ExtResource("15_tiow5")]
visible = false
Text = "Switch to simulation view."
TargetNodePath = NodePath("../../../SharedUI/TopBar/ButtonSimulationView")
Layout = 4

[node name="ButtonAnalysisView" parent="UI/SimulationViewUI/Tooltips" instance=ExtResource("15_tiow5")]
visible = false
Text = "Switch to analysis view."
TargetNodePath = NodePath("../../../SharedUI/TopBar/ButtonAnalysisView")
Layout = 4

[node name="ButtonConfigView" parent="UI/SimulationViewUI/Tooltips" instance=ExtResource("15_tiow5")]
visible = false
Text = "Switch to configuration view."
TargetNodePath = NodePath("../../../SharedUI/TopBar/ButtonConfigView")
Layout = 4

[node name="SimulationTime" parent="UI/SimulationViewUI/Tooltips" instance=ExtResource("15_tiow5")]
visible = false
Text = "Displays the length of simulation in real time."
TargetNodePath = NodePath("../../SpeedBar/SimulationTime")

[node name="ButtonExit" parent="UI/SimulationViewUI/Tooltips" instance=ExtResource("15_tiow5")]
visible = false
Text = "Close and exit the application."
TargetNodePath = NodePath("../../../SharedUI/ButtonExit")
Layout = 5

[node name="BottomRightTabs" type="TabContainer" parent="UI/SimulationViewUI"]
layout_mode = 0
offset_left = 1600.0
offset_top = 760.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("4_e5ekc")
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Minimap" type="Control" parent="UI/SimulationViewUI/BottomRightTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Border" type="Label" parent="UI/SimulationViewUI/BottomRightTabs/Minimap"]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 296.0
offset_bottom = 282.0
theme = ExtResource("10_7d1gs")
theme_override_styles/normal = SubResource("StyleBoxFlat_vpr1g")

[node name="MinimapSize" type="Label" parent="UI/SimulationViewUI/BottomRightTabs/Minimap/Border"]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 264.0
theme = ExtResource("10_7d1gs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3rf7x")

[node name="CameraBorder" type="RichTextLabel" parent="UI/SimulationViewUI/BottomRightTabs/Minimap/Border/MinimapSize" node_paths=PackedStringArray("Camera")]
z_index = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0
theme = ExtResource("10_7d1gs")
theme_override_styles/normal = SubResource("StyleBoxFlat_gmr34")
script = ExtResource("23_juvhq")
Camera = NodePath("../../../../../../../Camera")

[node name="MinimapTileSet" type="TileMap" parent="UI/SimulationViewUI/BottomRightTabs/Minimap/Border"]
position = Vector2(8, 8)
scale = Vector2(8, 8)
tile_set = SubResource("TileSet_0nltd")
format = 2
script = ExtResource("21_ye1pt")

[node name="Training" type="Control" parent="UI/SimulationViewUI/BottomRightTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Options" type="VBoxContainer" parent="UI/SimulationViewUI/BottomRightTabs/Training"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 228.0

[node name="Label1" type="Label" parent="UI/SimulationViewUI/BottomRightTabs/Training/Options"]
layout_mode = 2
text = "Options..."

[node name="Label2" type="Label" parent="UI/SimulationViewUI/BottomRightTabs/Training/Options"]
layout_mode = 2
text = "Options..."

[node name="Label3" type="Label" parent="UI/SimulationViewUI/BottomRightTabs/Training/Options"]
layout_mode = 2
text = "Options..."

[node name="ButtonLightSmall" parent="UI/SimulationViewUI/BottomRightTabs/Training" instance=ExtResource("19_2t6mq")]
layout_mode = 0
offset_left = 96.0
offset_top = 244.0
offset_right = 224.0
offset_bottom = 276.0
text = "Start training"

[node name="ActiveObjectTab" type="TabContainer" parent="UI/SimulationViewUI" node_paths=PackedStringArray("Icon", "Title", "Description")]
layout_mode = 0
offset_left = 1892.0
offset_top = 608.0
offset_right = 2372.0
offset_bottom = 880.0
rotation = -1.5708
theme = ExtResource("4_e5ekc")
tab_alignment = 2
current_tab = 0
script = ExtResource("29_b2peg")
Icon = NodePath("Active object/Icon")
Title = NodePath("Active object/ActiveObjectTitle")
Description = NodePath("Active object/ActiveObjectDescription")

[node name="Active object" type="Control" parent="UI/SimulationViewUI/ActiveObjectTab"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Icon" parent="UI/SimulationViewUI/ActiveObjectTab/Active object" instance=ExtResource("1_4ndtu")]
layout_mode = 0
offset_left = 480.0
offset_right = 528.0
rotation = 1.5708
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
icon = ExtResource("30_pnhkp")
flat = true

[node name="ActiveObjectTitle" type="Label" parent="UI/SimulationViewUI/ActiveObjectTab/Active object"]
layout_mode = 0
offset_left = 480.0
offset_top = 44.0
offset_right = 644.0
offset_bottom = 90.0
rotation = 1.5708
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_gdw0h")
text = "No active object"
vertical_alignment = 1

[node name="Seperator" type="RichTextLabel" parent="UI/SimulationViewUI/ActiveObjectTab/Active object"]
layout_mode = 0
offset_left = 432.0
offset_top = 8.0
offset_right = 434.0
offset_bottom = 236.0
theme = ExtResource("10_7d1gs")
theme_override_styles/normal = SubResource("StyleBoxFlat_200ap")

[node name="ActiveObjectDescription" type="Label" parent="UI/SimulationViewUI/ActiveObjectTab/Active object"]
layout_mode = 0
offset_left = 424.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 36.0
rotation = 1.5708
theme = ExtResource("10_7d1gs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_gdw0h")

[node name="AnalysisViewUI" type="Control" parent="UI" node_paths=PackedStringArray("EnvironmentTracker", "AgentCountChart", "AgentsMeanEnergyChart", "AgentsEnergySumChart", "EnvironmentTotalEnergyChart", "FoodToAgentsRatioChart", "FoodCountChart", "SaveDataButton", "ClearDataButton", "CacheSizeInput", "CacheIntervalInput", "ClearDataConfirmDialog")]
z_index = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("25_v5x8k")
EnvironmentTracker = NodePath("../../EnvironmentTracker")
AgentCountChart = NodePath("Box/Agents/AgentCountChart")
AgentsMeanEnergyChart = NodePath("Box/Agents/AgentMeanEnergyChart")
AgentsEnergySumChart = NodePath("Box/Agents/AgentEnergySumChart")
EnvironmentTotalEnergyChart = NodePath("Box/Agents/EnvironmentTotalEnergyChart")
FoodToAgentsRatioChart = NodePath("Box/Agents/FoodToAgentsRatioChart")
FoodCountChart = NodePath("Box/Agents/FoodCountChart")
SaveDataButton = NodePath("ButtonSaveData")
ClearDataButton = NodePath("ButtonClearData")
CacheSizeInput = NodePath("Box/Settings/CacheSizeInput")
CacheIntervalInput = NodePath("Box/Settings/CacheIntervalInput")
ClearDataConfirmDialog = NodePath("ClearDataConfirmDialog")

[node name="Box" type="TabContainer" parent="UI/AnalysisViewUI"]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 1824.0
offset_bottom = 984.0
theme = ExtResource("4_e5ekc")
current_tab = 2

[node name="Agents" type="Control" parent="UI/AnalysisViewUI/Box"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AgentCountChart" parent="UI/AnalysisViewUI/Box/Agents" instance=ExtResource("28_dpa37")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 512.0
offset_bottom = 412.0
grow_horizontal = 1
grow_vertical = 1
TitleChart = "Number of agents over time"
TitleAxisY = "Agent count"
TitleAxisX = "Time passed in seconds"

[node name="AgentMeanEnergyChart" parent="UI/AnalysisViewUI/Box/Agents" instance=ExtResource("28_dpa37")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 432.0
offset_right = 512.0
offset_bottom = 828.0
grow_horizontal = 1
grow_vertical = 1
TitleChart = "Agents mean energy over time"
TitleAxisY = "Agents mean energy"
TitleAxisX = "Time passed in seconds"

[node name="AgentEnergySumChart" parent="UI/AnalysisViewUI/Box/Agents" instance=ExtResource("28_dpa37")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1216.0
offset_top = 16.0
offset_right = 1712.0
offset_bottom = 412.0
grow_horizontal = 1
grow_vertical = 1
TitleChart = "Agent energy sum over time"
TitleAxisY = "Agent energy sum"
TitleAxisX = "Time passed in seconds"

[node name="EnvironmentTotalEnergyChart" parent="UI/AnalysisViewUI/Box/Agents" instance=ExtResource("28_dpa37")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1216.0
offset_top = 432.0
offset_right = 1712.0
offset_bottom = 828.0
grow_horizontal = 1
grow_vertical = 1
TitleChart = "Total energy sum over time"
TitleAxisY = "Energy amount"
TitleAxisX = "Time passed in seconds"

[node name="FoodToAgentsRatioChart" parent="UI/AnalysisViewUI/Box/Agents" instance=ExtResource("28_dpa37")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 616.0
offset_top = 18.0
offset_right = 1112.0
offset_bottom = 414.0
grow_horizontal = 1
grow_vertical = 1
TitleChart = "Food to agents ratio over time"
TitleAxisY = "Ratio"
TitleAxisX = "Time passed in seconds"

[node name="FoodCountChart" parent="UI/AnalysisViewUI/Box/Agents" instance=ExtResource("28_dpa37")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 616.0
offset_top = 432.0
offset_right = 1112.0
offset_bottom = 828.0
grow_horizontal = 1
grow_vertical = 1
TitleChart = "Number of food over time"
TitleAxisY = "Food count"
TitleAxisX = "Time passed in seconds"

[node name="Food" type="Control" parent="UI/AnalysisViewUI/Box"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings" type="Control" parent="UI/AnalysisViewUI/Box"]
layout_mode = 2
metadata/_tab_index = 2

[node name="CacheSize" type="Label" parent="UI/AnalysisViewUI/Box/Settings"]
layout_mode = 0
offset_left = 32.0
offset_top = 33.0
offset_right = 352.0
offset_bottom = 53.0
theme = ExtResource("28_wuq5r")
text = "Maximum number of cached data points"
horizontal_alignment = 2

[node name="CacheSizeInput" type="LineEdit" parent="UI/AnalysisViewUI/Box/Settings"]
layout_mode = 0
offset_left = 360.0
offset_top = 30.0
offset_right = 488.0
offset_bottom = 58.0
theme = ExtResource("10_7d1gs")
text = "60"
placeholder_text = "amount"

[node name="CacheInterval" type="Label" parent="UI/AnalysisViewUI/Box/Settings"]
layout_mode = 0
offset_left = 32.0
offset_top = 65.0
offset_right = 352.0
offset_bottom = 85.0
theme = ExtResource("28_wuq5r")
text = "Save simulation status to cache every"
horizontal_alignment = 2

[node name="CacheIntervalAdditionalLabel" type="Label" parent="UI/AnalysisViewUI/Box/Settings"]
layout_mode = 0
offset_left = 496.0
offset_top = 65.0
offset_right = 816.0
offset_bottom = 85.0
theme = ExtResource("28_wuq5r")
text = "seconds"

[node name="CacheIntervalInput" type="LineEdit" parent="UI/AnalysisViewUI/Box/Settings"]
layout_mode = 0
offset_left = 360.0
offset_top = 62.0
offset_right = 488.0
offset_bottom = 90.0
theme = ExtResource("10_7d1gs")
text = "5"
placeholder_text = "amount"

[node name="ButtonSaveData" parent="UI/AnalysisViewUI" instance=ExtResource("19_2t6mq")]
layout_mode = 0
offset_left = 1456.0
offset_top = 968.0
offset_right = 1616.0
offset_bottom = 1000.0
theme = ExtResource("10_7d1gs")
text = "Save as csv file"

[node name="ButtonClearData" parent="UI/AnalysisViewUI" instance=ExtResource("27_c32ca")]
layout_mode = 0
offset_left = 1632.0
offset_top = 968.0
offset_right = 1792.0
offset_bottom = 1000.0
text = "Clear data cache"

[node name="ClearDataConfirmDialog" parent="UI/AnalysisViewUI" instance=ExtResource("30_xjq8k")]
visible = false
z_index = 10

[node name="ConfigurationViewUI" type="Control" parent="UI"]
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 0

[node name="Box" type="TabContainer" parent="UI/ConfigurationViewUI"]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 1824.0
offset_bottom = 984.0
theme = ExtResource("4_e5ekc")
current_tab = 0

[node name="Something" type="Control" parent="UI/ConfigurationViewUI/Box"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Something else" type="Control" parent="UI/ConfigurationViewUI/Box"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SharedUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Submenu" type="Control" parent="UI/SharedUI"]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0

[node name="WhiteBackground" type="Label" parent="UI/SharedUI/Submenu"]
layout_mode = 0
offset_left = 872.0
offset_top = 377.0
offset_right = 1048.0
offset_bottom = 683.0
theme = ExtResource("10_7d1gs")
theme_override_styles/normal = SubResource("StyleBoxFlat_jey6k")

[node name="ButtonContinue" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("19_2t6mq")]
layout_mode = 0
offset_left = 24.0
offset_top = 38.0
offset_right = 152.0
offset_bottom = 70.0
text = "Continue"

[node name="ButtonSave" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("28_e5cgq")]
layout_mode = 0
offset_left = 24.0
offset_top = 82.0
offset_right = 152.0
offset_bottom = 114.0
text = "Save"

[node name="ButtonLoad" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("28_e5cgq")]
layout_mode = 0
offset_left = 24.0
offset_top = 126.0
offset_right = 152.0
offset_bottom = 158.0
text = "Load"

[node name="ButtonSettings" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("28_e5cgq")]
layout_mode = 0
offset_left = 24.0
offset_top = 170.0
offset_right = 152.0
offset_bottom = 202.0
text = "Settings"

[node name="ButtonMenu" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("28_e5cgq")]
layout_mode = 0
offset_left = 24.0
offset_top = 214.0
offset_right = 152.0
offset_bottom = 246.0
text = "Menu"

[node name="ButtonExit" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("27_c32ca")]
layout_mode = 0
offset_left = 24.0
offset_top = 258.0
offset_right = 152.0
offset_bottom = 290.0
text = "Exit"

[node name="ButtonClose" parent="UI/SharedUI/Submenu/WhiteBackground" instance=ExtResource("1_4ndtu")]
layout_mode = 0
offset_left = 134.0
offset_top = -6.0
offset_right = 182.0
offset_bottom = 42.0
icon = ExtResource("3_nt6u3")
flat = true

[node name="TopBar" type="Label" parent="UI/SharedUI"]
z_index = 3
layout_mode = 0
offset_left = 832.0
offset_right = 1088.0
offset_bottom = 64.0
theme = ExtResource("4_e5ekc")
theme_override_styles/normal = ExtResource("5_pug4t")

[node name="ButtonSimulationView" parent="UI/SharedUI/TopBar" instance=ExtResource("6_fhbk4")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
icon = ExtResource("7_ayw54")

[node name="ButtonAnalysisView" parent="UI/SharedUI/TopBar" instance=ExtResource("6_fhbk4")]
layout_mode = 0
offset_left = 96.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 80.0
icon = ExtResource("8_3k0nf")

[node name="ButtonConfigView" parent="UI/SharedUI/TopBar" instance=ExtResource("6_fhbk4")]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 80.0
icon = ExtResource("9_4k7yu")

[node name="ButtonSettings" parent="UI/SharedUI" instance=ExtResource("1_4ndtu")]
z_index = 5
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 64.0

[node name="ButtonExit" parent="UI/SharedUI" instance=ExtResource("1_4ndtu")]
z_index = 5
layout_mode = 0
offset_left = 1856.0
offset_top = 16.0
offset_right = 1904.0
offset_bottom = 64.0
icon = ExtResource("3_nt6u3")

[node name="Settings" parent="UI" instance=ExtResource("37_3gqu0")]
visible = false
z_index = 6
ShowBackground = false
InsideSimulation = true

[node name="EndOfFrameProcessor" type="Node" parent="."]
editor_description = "This node must be the last child of the Root node to work properly."
script = ExtResource("6_xiy2k")
