# AI-controlled-models-analysis

./: .pre-commit-config.yaml  README.md
engine/: .editorconfig  .gitattributes  AI-controlled-models-analysis.csproj  AI-controlled-models-analysis.sln  README.md  project.godot
engine/assets/shaders/ui/: blurBackground.tres  simulationManagement.gdshader
engine/assets/tilesets/: biomeTileSet.tres
engine/assets/ui/: tooltipLabel.tres
engine/assets/ui/settings/label/: label.tres
engine/assets/ui/themes/: darkTheme.tres  grayTheme.tres  lightTheme.tres  whiteTheme.tres
engine/assets/ui/themes/button/: buttonDarkDisabled.tres  buttonDarkHover.tres  buttonDarkNormal.tres  buttonDarkPressed.tres  buttonLightDisabled.tres  buttonLightHover.tres  buttonLightNormal.tres  buttonLightPressed.tres  buttonWhiteDisabled.tres  buttonWhiteHover.tres  buttonWhiteNormal.tres  buttonWhitePressed.tres
engine/assets/ui/themes/input/: inputStyle.tres
engine/assets/ui/themes/label/: labelWhite.tres
engine/assets/ui/themes/tab/: tabDisabled.tres  tabPanel.tres  tabSelected.tres  tabUnselected.tres
engine/assets/ui/themes/window/: windowBackground.tres
engine/src/: config.yaml  pythonConfiguration.yaml
engine/src/scenes/: ActionHandler.cs  agent.tscn  example_scene.tscn  food.tscn  logicAgent.tscn  main.tscn  trainAgent.tscn  tree.tscn
engine/src/scenes/configuration/: configuration.tscn
engine/src/scenes/configuration/agents/: agentBar.tscn  agentsConfiguration.tscn
engine/src/scenes/configuration/environment/: biomeRow.tscn  (+1 more)
engine/src/scenes/environment/: agent.tscn  environment.tscn  food.tscn  logicAgent.tscn  trainAgent.tscn
engine/src/scenes/mainMenu/: MainMenu.cs  mainMenu.tscn
engine/src/scenes/settings/: settings.tscn
engine/src/scenes/simulation/: simulation.tscn
engine/src/scenes/simulationManagement/: SelectedSimulation.cs  SimulationManagement.cs  simulationButton.tscn  simulationManagement.tscn
engine/src/scenes/ui/: test.tscn  tooltip.tscn
engine/src/scripts/config/: Config.cs
(+249 files in other folders)
