<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>AI-controlled-models-analysis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\config.yaml" />
    <Content Include="src\scenes\settings\settings.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\scenes\ui\" />
    <Folder Include="src\scripts\screens\settings\controlsSettings\" />
    <Folder Include="src\scripts\screens\settings\saveSettings\" />
  </ItemGroup>
</Project>