[gd_scene load_steps=4 format=3 uid="uid://cngtq3cosgv3m"]

[ext_resource type="Script" path="res://src/scripts/simulation/environment/generation/objects/rock/Rock.cs" id="1_dgkl4"]
[ext_resource type="Texture2D" uid="uid://c1sk0i0dckmmf" path="res://assets/sprites/pixel-art/wall.png" id="1_l7d1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0y3g"]
radius = 36.0

[node name="LargeRock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dgkl4")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f0y3g")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_l7d1w")
