[gd_scene load_steps=4 format=3 uid="uid://bey7li3odmakp"]

[ext_resource type="Script" path="res://src/scripts/simulation/environment/generation/objects/rock/Rock.cs" id="1_hgry7"]
[ext_resource type="Texture2D" uid="uid://c1sk0i0dckmmf" path="res://assets/sprites/pixel-art/wall.png" id="1_kq3ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji4fb"]
size = Vector2(96, 96)

[node name="GiantRock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hgry7")
SpawnSafeDistance = 96

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ji4fb")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_kq3ii")
