[gd_scene load_steps=4 format=3 uid="uid://dwe8ve2tnrnhf"]

[ext_resource type="Texture2D" uid="uid://bkhqetl1aoyu4" path="res://assets/sprites/pixel-art/wall.png" id="1_837ij"]
[ext_resource type="Script" path="res://src/scripts/environment/generation/objects/rock/Rock.cs" id="1_jq3j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji4fb"]
size = Vector2(48, 48)

[node name="MediumRock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jq3j1")
SpawnSafeDistance = 48

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ji4fb")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_837ij")
