[gd_scene load_steps=5 format=3 uid="uid://b5pn4l710tjo6"]

[ext_resource type="Texture2D" uid="uid://80e7nr6u8lkl" path="res://assets/sprites/pointed-circle-36x50.png" id="1_1mjwy"]
[ext_resource type="Script" path="res://src/scripts/environment/agent/Agent.cs" id="1_er4fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eua6s"]
size = Vector2(50, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mq8d"]
size = Vector2(20, 32)

[node name="Agent" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_er4fd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(7, 0)
rotation = 1.5708
texture = ExtResource("1_1mjwy")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_eua6s")

[node name="Mouth" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="Mouth"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_1mq8d")
debug_color = Color(0.92549, 0, 0.682353, 0.419608)
