[gd_scene load_steps=4 format=3 uid="uid://dlb0jh0tsn0f3"]

[ext_resource type="Script" path="res://src/scenes/ActionHandler.cs" id="1_64vty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbsbl"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfruy"]
bg_color = Color(1, 1, 1, 1)

[node name="ExampleScene" type="Node2D"]

[node name="ActionHandler" type="Node2D" parent="."]
position = Vector2(600, 350)
script = ExtResource("1_64vty")

[node name="TextInput" type="LineEdit" parent="ActionHandler"]
z_index = 2
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -49.0
offset_right = 104.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_qbsbl")
theme_override_styles/normal = SubResource("StyleBoxFlat_vfruy")
placeholder_text = "name of savefile"
alignment = 1
expand_to_text_length = true
