[gd_scene load_steps=5 format=3 uid="uid://d7ustprm3wu2"]

[ext_resource type="Script" path="res://src/scripts/engine/initializer/Initializer.cs" id="1_k36hy"]
[ext_resource type="Script" path="res://src/scripts/engine/endOfFrameProcessor/EndOfFrameProcessor.cs" id="2_3vvuh"]
[ext_resource type="PackedScene" uid="uid://c1bpw4ru4tlep" path="res://src/scenes/environment.tscn" id="2_xi837"]
[ext_resource type="Script" path="res://src/scripts/environment/camera/Camera.cs" id="3_2o0lw"]

[node name="Root" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="Position" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Initializer" type="Node" parent="."]
editor_description = "This node must be the first child of the Root node to work properly."
script = ExtResource("1_k36hy")

[node name="Environment" parent="." instance=ExtResource("2_xi837")]
Size = Vector2(4096, 4096)
TreeCount = 30

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("3_2o0lw")
MinZoom = 0.2

[node name="EndOfFrameProcessor" type="Node" parent="."]
editor_description = "This node must be the last child of the Root node to work properly."
script = ExtResource("2_3vvuh")
