[gd_scene load_steps=3 format=3 uid="uid://b2lkn5k8n7j4u"]

[ext_resource type="Script" path="res://src/scripts/simulation/environment/generation/objects/tree/Tree.cs" id="1_st8ko"]
[ext_resource type="Texture2D" uid="uid://dhhq5dpp5c265" path="res://assets/sprites/pixel-art/tree.png" id="2_y0p0y"]

[node name="SmallTree" type="Node2D"]
script = ExtResource("1_st8ko")
SpawnSafeDistance = 32

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y0p0y")
