[gd_scene load_steps=3 format=3 uid="uid://bmtn1yme3waln"]

[ext_resource type="Texture2D" uid="uid://criuj1ifxotqm" path="res://assets/sprites/pixel-art/broccoli.png" id="1_76gm3"]
[ext_resource type="Script" path="res://src/scripts/environment/generation/objects/bush/Bush.cs" id="1_tsshu"]

[node name="SmallBush" type="Node2D"]
script = ExtResource("1_tsshu")
SpawnSafeDistance = 32

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_76gm3")
