[gd_scene load_steps=6 format=3 uid="uid://cxx7u0tsmqu7l"]

[ext_resource type="Script" path="res://src/scenes/mainMenu/MainMenu.cs" id="1_2ct11"]
[ext_resource type="PackedScene" uid="uid://tai7ju750fc6" path="res://src/scenes/ui/button/buttonWhiteBig.tscn" id="1_bk0sv"]
[ext_resource type="FontFile" uid="uid://chjp63k0jm20m" path="res://assets/fonts/inter/Inter_18pt-Black.ttf" id="2_5j1m0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sil7k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvvjs"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("ContinueButton", "NewSimulationButton", "SimulationsButton", "ModelsButton", "SettingsButton", "ExitButton", "HelpBoxParent", "HelpBoxLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ct11")
ContinueButton = NodePath("ButtonContinue")
NewSimulationButton = NodePath("ButtonNewSimulation")
SimulationsButton = NodePath("ButtonSimulations")
ModelsButton = NodePath("ButtonModels")
SettingsButton = NodePath("ButtonSettings")
ExitButton = NodePath("ButtonExit")
HelpBoxParent = NodePath("HelpBoxParent")
HelpBoxLabel = NodePath("HelpBoxParent/CenterHelpBoxVertically/HelpBoxText")

[node name="ButtonsBackground" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 144.0
offset_right = 496.0
offset_bottom = 1080.0
color = Color(0.262745, 0.262745, 0.262745, 1)

[node name="ButtonContinue" parent="." instance=ExtResource("1_bk0sv")]
layout_mode = 0
offset_left = 160.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 144.0
disabled = true
text = "Continue
"

[node name="ButtonNewSimulation" parent="." instance=ExtResource("1_bk0sv")]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 480.0
offset_bottom = 224.0
text = "New simulation"

[node name="ButtonSimulations" parent="." instance=ExtResource("1_bk0sv")]
layout_mode = 0
offset_left = 160.0
offset_top = 240.0
offset_right = 480.0
offset_bottom = 304.0
text = "Simulations
"

[node name="ButtonModels" parent="." instance=ExtResource("1_bk0sv")]
layout_mode = 0
offset_left = 160.0
offset_top = 320.0
offset_right = 480.0
offset_bottom = 384.0
text = "Models"

[node name="ButtonSettings" parent="." instance=ExtResource("1_bk0sv")]
layout_mode = 0
offset_left = 160.0
offset_top = 400.0
offset_right = 480.0
offset_bottom = 464.0
text = "Settings"

[node name="ButtonExit" parent="." instance=ExtResource("1_bk0sv")]
layout_mode = 0
offset_left = 160.0
offset_top = 480.0
offset_right = 480.0
offset_bottom = 544.0
text = "Exit"

[node name="HelpBoxParent" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HelpBoxBackground" type="RichTextLabel" parent="HelpBoxParent"]
clip_contents = false
layout_mode = 0
offset_left = 840.0
offset_top = 920.0
offset_right = 1560.0
offset_bottom = 1048.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sil7k")
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false

[node name="CenterHelpBoxVertically" type="VBoxContainer" parent="HelpBoxParent"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_left = 840.0
offset_top = 920.0
offset_right = 1560.0
offset_bottom = 1048.0
alignment = 1

[node name="HelpBoxText" type="RichTextLabel" parent="HelpBoxParent/CenterHelpBoxVertically"]
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_5j1m0")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvvjs")
bbcode_enabled = true
text = "[center]Here write helpbox text...[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
