[gd_scene load_steps=12 format=3 uid="uid://b0cjqe3fox1hs"]

[ext_resource type="Theme" uid="uid://c81i2ymfrd5c3" path="res://assets/ui/themes/whiteTheme.tres" id="1_ilae2"]
[ext_resource type="Script" path="res://src/scripts/ui/dialog/DialogConfirm.cs" id="1_ogkuu"]
[ext_resource type="Theme" uid="uid://de0xa04ygj6gw" path="res://assets/ui/themes/grayTheme.tres" id="2_0jpk2"]
[ext_resource type="FontFile" uid="uid://chjp63k0jm20m" path="res://assets/fonts/inter/Inter_18pt-Black.ttf" id="3_kntir"]
[ext_resource type="PackedScene" uid="uid://bgl1wbpqole17" path="res://src/scenes/ui/button/iconButton.tscn" id="4_12b3s"]
[ext_resource type="Texture2D" uid="uid://bnh58qujo7guv" path="res://assets/icons/solid/xmark.svg" id="5_wkjoj"]
[ext_resource type="PackedScene" uid="uid://dx6mu0kmrl85u" path="res://src/scenes/ui/button/buttonDarkSmall.tscn" id="6_fy2yq"]
[ext_resource type="PackedScene" uid="uid://7q7fbm6qh3mi" path="res://src/scenes/ui/button/buttonLightSmall.tscn" id="7_ywhaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ig2e"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.882353, 0.866667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_qds5o"]
font = ExtResource("3_kntir")
font_size = 24
font_color = Color(0.262745, 0.262745, 0.262745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_emdre"]
font = ExtResource("3_kntir")
font_color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="DialogConfirm" type="Control" node_paths=PackedStringArray("DarkenBackground", "TitleLabel", "DescriptionLabel", "CloseButton", "CancelButton", "ConfirmButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 720.0
offset_top = 460.0
offset_right = 1200.0
offset_bottom = 620.0
script = ExtResource("1_ogkuu")
DarkenBackground = NodePath("DarkenBackground")
TitleLabel = NodePath("TitleLabel")
DescriptionLabel = NodePath("DescriptionLabel")
CloseButton = NodePath("ButtonClose")
CancelButton = NodePath("ButtonCancel")
ConfirmButton = NodePath("ButtonConfirm")

[node name="DarkenBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -720.0
offset_top = -460.0
offset_right = 1200.0
offset_bottom = 620.0
color = Color(0.12549, 0.12549, 0.12549, 0.501961)

[node name="Background" type="Label" parent="."]
layout_mode = 2
offset_right = 480.0
offset_bottom = 160.0
theme = ExtResource("1_ilae2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ig2e")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_top = 16.0
offset_right = 480.0
offset_bottom = 46.0
theme = ExtResource("2_0jpk2")
text = "Are you sure?"
label_settings = SubResource("LabelSettings_qds5o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
offset_top = 48.0
offset_right = 480.0
offset_bottom = 68.0
theme = ExtResource("2_0jpk2")
text = "You cannot undo this action."
label_settings = SubResource("LabelSettings_emdre")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonClose" parent="." instance=ExtResource("4_12b3s")]
layout_mode = 2
offset_left = 416.0
offset_right = 480.0
icon = ExtResource("5_wkjoj")
flat = true

[node name="ButtonCancel" parent="." instance=ExtResource("7_ywhaa")]
layout_mode = 2
offset_left = 32.0
offset_top = 112.0
offset_right = 160.0
offset_bottom = 144.0
text = "Cancel"

[node name="ButtonConfirm" parent="." instance=ExtResource("6_fy2yq")]
layout_mode = 2
offset_left = 320.0
offset_top = 112.0
offset_right = 448.0
offset_bottom = 144.0
text = "Confirm
"
