[gd_scene load_steps=4 format=3 uid="uid://b8h36qssd6d1q"]

[ext_resource type="Script" path="res://src/scripts/environment/generation/objects/tree/Tree.cs" id="1_70bqp"]
[ext_resource type="Texture2D" uid="uid://d0uphun7gabra" path="res://assets/sprites/pixel-art/tree.png" id="1_f2ofw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r18em"]
size = Vector2(64, 64)

[node name="OakTree" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_70bqp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r18em")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_f2ofw")
