[gd_scene load_steps=4 format=3 uid="uid://cq8va3jo54tvu"]

[ext_resource type="Texture2D" uid="uid://h1gdps5fxxtr" path="res://assets/sprites/rounded-square-64x64.png" id="1_c7k2x"]
[ext_resource type="Script" path="res://src/scripts/environment/tree/Tree.cs" id="2_rpwxu"]
[ext_resource type="Texture2D" uid="uid://de6goijuaotba" path="res://assets/sprites/rounded-square-256x256.png" id="3_2islw"]

[node name="Tree" type="Sprite2D"]
self_modulate = Color(0, 1, 0.0509804, 0.501961)
texture = ExtResource("1_c7k2x")
script = ExtResource("2_rpwxu")

[node name="SpawnArea" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0.0833333, 0.25098)
z_index = -1
texture = ExtResource("3_2islw")
