[gd_scene load_steps=9 format=3 uid="uid://bgcyfgvavw1g4"]

[ext_resource type="Theme" uid="uid://de0xa04ygj6gw" path="res://assets/ui/themes/grayTheme.tres" id="1_eppm1"]
[ext_resource type="Theme" uid="uid://c81i2ymfrd5c3" path="res://assets/ui/themes/whiteTheme.tres" id="2_2iggg"]
[ext_resource type="PackedScene" uid="uid://dg0yqw36ykfvh" path="res://src/scenes/ui/input/input.tscn" id="3_ehpgx"]
[ext_resource type="PackedScene" uid="uid://byp6g5lwnjkly" path="res://src/scenes/ui/button/iconButtonSmall.tscn" id="4_irluv"]
[ext_resource type="Texture2D" uid="uid://he54r43t40s8" path="res://assets/icons/solid/circle-info.svg" id="5_f00gr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c3di"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.882353, 0.866667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilji4"]
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqv7i"]
content_margin_right = 2.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="AgentsConfiguration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="TabContainer" parent="."]
offset_left = 96.0
offset_top = 96.0
offset_right = 1824.0
offset_bottom = 888.0
theme = ExtResource("1_eppm1")

[node name="Line" type="ColorRect" parent="."]
offset_left = 673.0
offset_top = 144.0
offset_right = 675.0
offset_bottom = 840.0
mouse_filter = 1
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Line2" type="ColorRect" parent="."]
offset_left = 1248.0
offset_top = 144.0
offset_right = 1250.0
offset_bottom = 840.0
mouse_filter = 1
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="AgentsLabel" type="Label" parent="."]
offset_left = 144.0
offset_top = 144.0
offset_right = 241.0
offset_bottom = 174.0
theme = ExtResource("1_eppm1")
theme_override_font_sizes/font_size = 24
text = "Agents"

[node name="Border" type="Label" parent="."]
offset_left = 144.0
offset_top = 176.0
offset_right = 624.0
offset_bottom = 840.0
theme = ExtResource("2_2iggg")
theme_override_styles/normal = SubResource("StyleBoxFlat_5c3di")

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 723.0
offset_top = 144.0
offset_right = 868.0
offset_bottom = 294.0

[node name="BiomesLabel" type="Label" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_eppm1")
theme_override_font_sizes/font_size = 24
text = "Biomes"

[node name="OceanSizeMultiplierInput" parent="VBox" instance=ExtResource("3_ehpgx")]
layout_mode = 2
Title = "Ocean size multiplier"
DefaultText = "1,0"

[node name="OcenSizeMultiplierSlider" type="HSlider" parent="VBox/OceanSizeMultiplierInput"]
layout_mode = 2
offset_left = 200.0
offset_right = 456.0
offset_bottom = 32.0
min_value = 50.0
max_value = 500.0
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="Seperator" type="Label" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_eppm1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ilji4")

[node name="BiomeChunkSizeInput" parent="VBox" instance=ExtResource("3_ehpgx")]
layout_mode = 2
Title = "Biome chunk size"
DefaultText = "25x25 pixels"
Disabled = true

[node name="BiomeChunkSizeMenu" type="MenuButton" parent="VBox/BiomeChunkSizeInput"]
layout_mode = 2
offset_left = 200.0
offset_right = 318.0
offset_bottom = 32.0
theme = ExtResource("1_eppm1")
text = "Pick chunk size"
flat = false
item_count = 4
popup/item_0/text = "20"
popup/item_0/checkable = 2
popup/item_0/id = 3
popup/item_1/text = "25"
popup/item_1/checkable = 2
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "50"
popup/item_2/checkable = 2
popup/item_2/id = 1
popup/item_3/text = "100"
popup/item_3/checkable = 2
popup/item_3/id = 2

[node name="Seperator2" type="Label" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_eppm1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cqv7i")

[node name="BiomeTableLabel" type="Label" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_eppm1")
theme_override_font_sizes/font_size = 24
text = "Biome Table"

[node name="BiomeTableInfo" parent="VBox/BiomeTableLabel" instance=ExtResource("4_irluv")]
layout_mode = 0
offset_left = 147.0
offset_top = -8.0
offset_right = 195.0
offset_bottom = 40.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
icon = ExtResource("5_f00gr")
flat = true

[node name="BiomeTablePresetInput" parent="VBox" instance=ExtResource("3_ehpgx")]
layout_mode = 2
Title = "Biome table preset"
DefaultText = "Default"
Disabled = true

[node name="BiomeTablePresetMenu" type="MenuButton" parent="VBox/BiomeTablePresetInput"]
layout_mode = 2
offset_left = 200.0
offset_right = 318.0
offset_bottom = 32.0
theme = ExtResource("1_eppm1")
text = "Pick biome preset"
flat = false
item_count = 3
popup/item_0/text = "Default"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 3
popup/item_1/text = "Random Inland"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Food rings"
popup/item_2/checkable = 2
popup/item_2/id = 1
