[gd_scene load_steps=5 format=3 uid="uid://b5pn4l710tjo6"]

[ext_resource type="Script" path="res://src/scripts/simulation/agent/Agent.cs" id="1_er4fd"]
[ext_resource type="Texture2D" uid="uid://cy26nbj6vy5pm" path="res://assets/sprites/simple/pointed-circle-36x50.png" id="2_4wdyl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovlrd"]
radius = 18.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mq8d"]
size = Vector2(20, 32)

[node name="Agent" type="CharacterBody2D"]
collision_mask = 13
motion_mode = 1
script = ExtResource("1_er4fd")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(7, 0)
rotation = 1.5708
texture = ExtResource("2_4wdyl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ovlrd")

[node name="Mouth" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="Mouth"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_1mq8d")
debug_color = Color(0.92549, 0, 0.682353, 0.419608)
