[gd_scene load_steps=5 format=3 uid="uid://tv1noy3iv6mu"]

[ext_resource type="Script" path="res://src/scripts/ui/window/Window.cs" id="1_oksv7"]
[ext_resource type="StyleBox" uid="uid://chrgtm5sqb60n" path="res://assets/ui/themes/window/windowBackground.tres" id="2_811ng"]
[ext_resource type="LabelSettings" uid="uid://coaciyxrpywny" path="res://assets/ui/settings/label/label.tres" id="3_quvc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdk88"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.230315, 0.230315, 0.230315, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oksv7")
Text = ""

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
theme_override_styles/panel = ExtResource("2_811ng")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(304, 232)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 244.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Window Title"
label_settings = ExtResource("3_quvc3")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jdk88")
text = "X"
icon_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
